plus               U R 406 +
minus              U R 406 -
abs                U R 406
floor              U R 406
card               U R 406
power              U R 406
dinter             U R 406
dunion             U R 406
dom                U R 406
rng                U R 406
merge              U R 406
len                U R 406
elems              U R 406
hd                 U R 406
tl                 U R 406
inds               U R 406
reverse            U R 406
inverse            U R 403
not                U R 205
add                B A 401 +
subtract           B L 401 -
multiply           B A 402 *
divide             B L 402 /
div                B L 402
rem                B L 402
mod                B L 402
lt                 B N 301 &lt;  1
leq                B N 301 &leq; 1
gt                 B N 301 &gt;  1
geq                B N 301 &geq; 1
equal              B N 301 =
not-equal          B N 301 &ne; 1
or                 B A 203
and                B A 204
implies            B R 202 =>
equivalent         B A 201 <=>
in-set             B N 301
not-in-set         B N 301
subset             B N 301
psubset            B N 301
union              B A 401
diff               B L 401 \
inter              B A 402
in-seq             B N 301
conc               B A 401 ^
modify             B A 401 ++
map                B N 0   |->
munion             B A 401
domain-restrict-to B R 404 <:
domain-restrict-by B R 404 <-:
range-restrict-to  B L 405 :>
range-restrict-by  B L 405 :->
comp               B A 602
iterate            B L 601 **
