.comment {
    color: cadetblue
}

.keyword {
    color: darkred
}

.module {
    color: black
}

.type {
    color: darkblue
}

.state {
    color: purple
}

.function {
    color: green
}

.value {
    color: teal
}

.operation {
    color: olive
}

.quote {
    color: magenta
}

.definition {
    border-style: ridge;
    border-radius: 10px;
    background: white;
    padding-bottom: 10px;
    padding-left: 10px
}

body {
    font-family: Verdana;
    height:1000px;
}

a.reference {
    color: inherit
}

fieldset {
    border:1px solid green;
    border-radius: 5px;
}

legend {
    font-family: Verdana;
}

iframe {
    width: 100%;
    height:100%;
}

.list {
    width: 20%;
    height:100%;
    background: #dddddd;
    overflow-y: scroll;
    display:inline-block;
    float:left;
}

.spec {
    width: 80%;
    height: 100%;
    background: whitesmoke;
    overflow-y: scroll;
    display:inline-block;
    float:left;
}

code {
    display:block;
    white-space:pre-wrap;
    font-family: Consolas, monaco, monospaced;
    font-size: small
}

summary.type {
    font-size: large;
    font-weight: bold
}

summary.value {
    font-size: large;
    font-weight: bold
}

summary.function {
    font-size: large;
    font-weight: bold
}

summary.operation {
    font-size: large;
    font-weight: bold
}

ul.menu {
    list-style: none
}

li.expose {
    list-style-type: circle
}

li.export {
    list-style-type: disc
}

li.noexport {
    list-style-type: square
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
