.comment {
    color: cadetblue
}

.keyword {
    color: darkred
}

.type {
    color: darkblue
}

.function {
    color: green
}

.value {
    color: teal
}

.definition {
    border-style: ridge;
    border-radius: 10px;
    background: white;
    padding-bottom: 10px;
    padding-left: 10px
}

body {
    font-family: Verdana
}

a.reference {
    color: inherit
}

iframe {
    width: 100%;
    height: 100vh
}

.main {
    display: flex
}

.list {
    width: 20%;
    background: #dddddd
}

.spec {
    width: 80%;
    background: whitesmoke
}

code {
    display:block;
    white-space:pre-wrap;
    font-family: Consolas, monaco, monospaced;
    font-size: small
}

summary.type {
    font-size: large;
    font-weight: bold
}

summary.value {
    font-size: large;
    font-weight: bold
}

summary.function {
    font-size: large;
    font-weight: bold
}

ul.menu {
    list-style: none
}