<!DOCTYPE html>
<html>
    <head>
        <title>VDM</title>
        <meta charset="UTF-8">
        <link href="css/vdm.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="list">
                <h3>Specifications</h3>
                <details><summary><a href="Minima.html" target="Specification">Minima</a></summary>
                    <ul class="menu">
                        <li><a href="Minima.html#imports" target="Specification">Imports</a></li>
                        <li><a href="Minima.html#exports" target="Specification">Exports</a></li>
                        <li>
                            <details>
                                <summary><a href="Minima.html#types" target="Specification">Types</a></summary>
                                <ul class="menu">
                                    <li><a href="Minima.html#Minima_State" target="Specification">Minima_State</a></li>
                                    <li><a href="Minima.html#Minima" target="Specification">Minima</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary><a href="Minima.html#values" target="Specification">Values</a></summary>
                                <ul class="menu">
                                    <li><a href="Minima.html#ALTERNATE_MINIMA" target="Specification">ALTERNATE_MINIMA</a></li>
                                    <li><a href="Minima.html#DEFAULT_ALTERNATE_MINIMA" target="Specification">DEFAULT_ALTERNATE_MINIMA</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary><a href="Minima.html#functions" target="Specification">Functions</a></summary>
                                <ul class="menu">
                                    <li><a href="Minima.html#belowAltMinCld" target="Specification">belowAltMinCld</a></li>
                                    <li><a href="Minima.html#belowAltMinVis" target="Specification">belowAltMinVis</a></li>
                                    <li><a href="Minima.html#belowAltMinVisPrevMin" target="Specification">belowAltMinVisPrevMin</a></li>
                                    <li><a href="Minima.html#altMin" target="Specification">altMin</a></li>
                                </ul>

                            </details>
                        </li>
                    </ul>
                </details>
                <details><summary><a href="SPECI Significance.html" target="Specification">SPECI Significance</a></summary>
                    <ul class="menu">
                        <li><a href="SPECI Significance.html#imports" target="Specification">Imports</a></li>
                        <li><a href="SPECI Significance.html#exports" target="Specification">Exports</a></li>
                        <li><a href="SPECI Significance.html#types" target="Specification">Types</a></li>
                        <li><a href="SPECI Significance.html#values" target="Specification">Values</a></li>
                        <li><a href="SPECI Significance.html#functions" target="Specification">Functions</a></li>
                    </ul>
                </details>
            </div>
            <div class="spec">
                <iframe name="Specification"></iframe>
            </div>
        </div>
    </body>
</html>
