<!DOCTYPE html>
<html>
    <head>
        <title>Minima</title>
        <meta charset="UTF-8">
        <link href="css/vdm.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <h1>Module: Minima</h1>
        <p>Minima are the minimum visibility and cloud base level conditions that can be experienced at an aerodrome for activities to occur. The alternate minima are the minimum conditions at an aerodrome that would prompt a pilot to divert to a planned alternate destination. If the aircraft holds enough fuel to proceed to the original destination then to an alternate, the decision to divert need not be made till the aircraft is in the vicinity of the original destination and is based on the actual conditions. If the aircraft does not hold sufficient fuel, the decision to divert would be made en-route using forecast information. Minima vary for different aircraft and the published values are those for the least capable aircraft operating at an aerodrome.</p>
        </header>
        <hr>
            <details open id="imports">
                <summary><h2>Imports</h2></summary>
        <ul><li>MET</li>
            <li>Airspace</li>
        </ul>
            </details>
        <hr>
            <details open id="exports">
                <summary><h2>Exports</h2></summary>
        <h3>Types</h3>
        <ul><li><cite class="type"><a class="reference" href="#Minima">Minima</a></cite></li></ul>
        <h3>Values</h3>
        <ul>
            <li><cite class="value"><a class="reference" href="#ALTERNATE_MINIMA">ALTERNATE_MINIMA</a></cite>: <cite class="type"><a class="reference" href="#Minima_State">Minima_State</a></cite></li></ul>
        <h3>Functions</h3>
        <ul>
            <li><cite class="function"><a class="reference" href="#belowAltMinCld">belowAltMinCld</a></span>: <span class="type">MET`Cloud</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</cite></li>
            <li><span class="function"><a class="reference" href="#belowAltMinVis">belowAltMinVis</a></span>: <span class="type">MET`Visibility9</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</span></li>
            <li><span class="function"><a class="reference" href="#belowAltMinVis">belowAltMinVisPrevMin</a></span>: <span class="type">MET`VisibilityPrev_min</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</span></li>
            <li><span class="function"><a class="reference" href="#altMin">altMin</a></span>: <span class="type">Airspace`Loc_Desig</span> +> <span class="type"><a class="reference" href="#Minima">Minima</a></span></li>
        </ul>
            </details>
        <hr>
            <details open id="types">
                <summary><h2>Types</h2></summary>
        <section>
            <details open id="Minima_State"><summary class="type">Minima_State</summary>
        <p>Minima are specific to aerodromes, so modelled as a map from the aerodrome designator to the minima values. Alternate minima values are published for aerodromes that have instrument approaches available.</p>
        <details open class="definition"><summary><code><span class="type">Minima_State</span> =</code></summary>
            <code>    <span class="keyword">map</span> <span class="type">Airspace`Loc_Desig</span> <span class="keyword">to</span> <span class="type">Minima</span>;</code></details>
            </details></section>
                <br>
        <section>
            <details open id="Minima"><summary class="type">Minima</summary><p>The minima values consist of the cloud base minimum and the visibility minimum. For aerodromes where multiple instrument approaches are available, the minimum is the maximum of the minima across all instrument approaches.</p>
        <p>Altitude and visibility are defined in the common MET model, hence are decorated with references to the MET module.</p>
        <details open class="definition"><summary><code><span class="type">Minima</span>  ::</code></summary>
        <code>    cloudBase : <span class="type">MET`Altitude</span>
      <span class="comment">-- Cloud base minimum. The maximum of the cloud base minima for all available instrument approaches.</span>
    visibility: <span class="type">MET`Visibility</span>;
      <span class="comment">-- Visibility minimum. The maximum of the visibility minima for all available instrument approaches.</span></code></details></details>
        </section>
            </details>
        <hr>
            <details open id="values">
                <summary><h2>Values</h2></summary>
        <section>
            <details open id="ALTERNATE_MINIMA"><summary class="value">ALTERNATE_MINIMA</summary>
        <p>The <span class="value">ALTERNATE_MINIMA</span> element provides minima values for aerodromes, hence models a database of minima values on which functionality is specified. The specification provides some example values but is not comprehensive.</p>
        <details open class="definition"><summary><code><span class="value">ALTERNATE_MINIMA</span>: <span class="type"><a class="reference" href="#Minima_State">Alternate_Minima</a></span> =</code></summary>
            <code>  {
    "YBAS" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1701, 7000),
    "YBBN" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1337, 7000),
    "YSSY" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1479, 7000),
    "YMML" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1666, 7000),
    "YBCS" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1720, 7000),
    "YMMB" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1455, 6000),
    "YJAB" |-> <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(1215, 4400)
  };</code></details></details></section>
                <br>
        <section>
            <details open id="DEFAULT_ALTERNATE_MINIMA"><summary class="value">DEFAULT_ALTERNATE_MINIMA</summary>
        <p>When no descent procedure is published for an aerodrome, default alternate minima values are used.</p>
        <details open class="definition"><summary><code><span class="value">DEFAULT_ALTERNATE_MINIMA</span>: <span class="type"><a class="reference" href="#Minima">Minima</a></span> =</code></summary>
            <code>    <span class="keyword">mk_</span><span class="type"><a class="reference" href="#Minima">Minima</a></span>(9200, 8000);</code>
        </details></details></section></details>
        <hr>
            <details open id="functions">
                <summary><h2>Functions</h2></summary>
        <section>
            <details open id="belowAltMinCld"><summary class="function">belowAltMinCld</summary>
            <p>Given a set of cloud layers and an aerodrome designator, the cloud is below the alternate minimum if any of the cloud layers is below the minimum for the aerodrome.</p>
            <details open class="definition"><summary><code><span class="function">belowAltMinCld</span>: <span class="type">MET`Cloud</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</span></code></summary>
                <code><span class="function">belowAltMinCld</span>(cld, loc) ==
    cld <span class="keyword">not</span> <span class="keyword">in set</span> {&lt;NSC>,&lt;NCD>} <span class="keyword">and</span>
    <span class="keyword">exists</span> c <span class="keyword">in seq</span> cld & <span class="function">MET`isCloudBelow</span>(c, <span class="function"><a class="reference" href="#altMin">altMin</a></span>(loc).cloudBase);</code></details>
            </details></section>
                <br>
        <section>
            <details open id="belowAltMinVis"><summary class="function">belowAltMinVis</summary>
            <p>Given a visibility and an aerodrome designator, it can be checked against the alternate visibility minimum for the aerodrome (provided the value is not 9999 – at least 10km).</p>
            <details open class="definition"><summary><code><span class="function">belowAltMinVis</span>: <span class="type">MET`Visibility9</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</span></code></summary>
            <code><span class="function">belowAltMinVis</span>(vis, loc) ==
    vis <> &lt;V9999> <span class="function">and</span> vis < <span class="function"><a class="reference" href="#altMin">altMin</a></span>(loc).visibility;</code></details>
            </details></section>
                <br>
        <section>
            <details open id="belowAltMinVisPrevMin"><summary class="function">belowAltMinVisPrevMin</summary>
            <p>Given a visibility (prevailing and minimum) and an aerodrome designator, it is below the visibility alternate minimum for the aerodrome if either the prevailing or the minimum is below the minimum.</p>
            <details open class="definition"><summary><code><span class="function">belowAltMinVisPrevMin</span>: <span class="type">MET`Visibility_Prev_Min</span> * <span class="type">Airspace`Loc_Desig</span> +> <span class="keyword">bool</span></code></summary>
                <code><span class="function">belowAltMinVisPrevMin</span>(vis, loc) ==
    <span class="function"><a class="reference" href="#belowAltMinVis">belowAltMinVis</a></span>(vis.prev, loc) <span class="keyword">or</span> vis.min <> <span class="keyword">nil</span> <span class="keyword">and</span> <span class="function"><a class="reference" href="#belowAltMinVis">belowAltMinVis</a></span>(vis.min.#1, loc);</code></details>
            </details></section>
                <br>
        <section>
            <details open id="altMin"><summary class="function">altMin</summary>
            <p>Given an aerodrome designator, its alternate minima are those stored against the aerodrome, if such values exist, otherwise they are the default alternate minima values.</p>
            <details open class="definition"><summary><code><span class="function">altMin</span>: <span class="type">Airspace`Loc_Desig</span> +> <span class="type"><a class="reference" href="#Minima">Minima</a></span></code></summary>
                <code><span class="function">altMin</span>(loc) ==
    <span class="keyword">if</span> loc <span class="keyword">in set</span> <span class="keyword">dom</span> <span class="value"><a class="reference" href="#ALTERNATE_MINIMA">ALTERNATE_MINIMA</a></span>
    <span class="keyword">then</span> <span class="value"><a class="reference" href="#ALTERNATE_MINIMA">ALTERNATE_MINIMA</a></span>(loc)
    <span class="keyword">else</span> <span class="value"><a class="reference" href="#DEFAULT_ALTERNATE_MINIMA">DEFAULT_ALTERNATE_MINIMA</a></span>;</code></details>
            </details></section></details>
    </body>
</html>
