<!DOCTYPE html>
<html>
    <head>
        <title>SPECI Significance</title>
        <meta charset="UTF-8">
        <link href="css/vdm.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <h1>Module: SPECISignificance</h1>
        <p><a href="http://www.bom.gov.au/aviation/data/education/metar-speci.pdf">METAR/SPECI</a> and <a href="http://www.bom.gov.au/aviation/data/education/taf.pdf">TAF</a> messages are employed to communicate currently observed and forecast future meteorological conditions in the vicinity of aerodromes. Those messages are issued by the Bureau of Meteorology (BoM) and processed by Airservices Australia for the purpose of providing briefing material to pilots for safe air transport.</p>
        <p>Air traffic controllers provide meteorological information to pilots in-flight to report current/future conditions at destination aerodromes. SPECI messages are ad hoc in nature and issued to report changes in the observed conditions at an aerodrome. SPECI are mostly generated by Automatic Weather Stations (AWS), with criteria defined for what changes result in the issue of a new message. SPECI can be issued by AWS as frequently as every minute in times of changeable weather. This combined with the increase in the number of AWS that are in operation means controllers can be overwhelmed with the number of SPECI that are issued, hence cannot effectively communicate change of conditions to pilots. Likewise, the pilot’s task is made more difficult if they are continually being informed of changing weather conditions.</p>
        <p>It is not necessary that all meteorological information be communicated, but it is vital that pilots be made aware of worsening conditions. A means is required to deliver to air traffic controllers only those SPECI that are operationally significant for air traffic. In this context, operationally significant means worse conditions (reduction in visibility, increase in wind, etc.) or a significant change in value (such as change in temperature or air pressure).</p>
        <p>This specification formalises the concept of operational SPECI significance. That is, it provides a formal model for what it means for a SPECI to differ significantly from a prior observation of conditions, or for a SPECI to report conditions that differ significantly from those forecast. Such determination allows a reduction in the number of SPECI that controllers are made aware of, hence facilitating a more manageable workload, and facilitating the decision making process of pilots.</p>
        </header>
        <hr>
        <details open id="imports"><summary><h2>Imports</h2></summary>
        <ul><li>MET</li>
            <li>METAR</li>
            <li>TAF</li>
            <li><a class="reference" href="Minima.html">Minima</a></li>
            <li>Airspace</li>
            <li>ISO8601</li></ul>
        </details>
        <hr>
        <details open id="exports"><summary>
                <h2>Exports</h2></summary>
        <h3>Values</h3>
        <ul><li><span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>: <span class="type"><a class="reference" href="#Parameter">Parameter</a></li></ul>
        <h3>Functions</h3>
        <ul><li><span class="function"><a class="reference" href="#isSignificant">isSignificant</a></span>: <span class="type">METAR`Aerodrome_Report</span> * [<span class="type">METAR`Aerodrome_Report</span>] * <span class="keyword">set of</span> <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">bool</span></li></ul>
        </details>
        <hr>
        <details open id="types">
                <summary><h2>Types</h2></summary>
                <section><details open><summary class="type">Parameter</summary>
                        <p>The parameters that are of relevance to the calculation of whether a SPECI reports conditions that are operationally significant.<p>
                    <details open class="definition"><summary><code><span class="type"><a id="Parameter">Parameter</a></span> ::</code></summary>
    <code>    significanceDelta   : <span class="type">ISO8601`Duration</span>
      <span class="comment">-- A SPECI may be significant independent of the last SPECI if it was issued at least this duration after that SPECI.</span>
    effectivePeriodDelta: <span class="type">ISO8601`Duration</span>
      <span class="comment">-- SPECI is effective +/- this duration from observation time.</span>
    wind                : [<span class="type"><a class="reference" href="#WindParams">WindParams</a></span>]
      <span class="comment">-- Wind parameters.</span>
    qnh                 : [<span class="keyword">nat1</span>]
      <span class="comment">-- Magnitude (hPa) for QNH change to be significant.</span>
    temperature         : [<span class="keyword">nat1</span>]
      <span class="comment">-- Magnitude (degrees celcius) for temperature change to be significant.</span>
    cloud               : [<span class="type"><a class="reference" href="#CloudParams">CloudParams</a></span>]
      <span class="comment">-- Cloud parameters.</span>
    weatherCodes        : <span class="keyword">set of</span> <span class="type">MET`Weather_Code</span>;
      <span class="comment">-- Weather codes of significance.</span></code></details>
        <p>The parameters are:</p>
        <ul>
            <li>A SPECI is assessed for significance independently of a previous SPECI if issued at least this duration after the previous SPECI. If less it must be significant with respect to the previous SPECI. This is to handle the situation where SPECI are repeatedly issued at short intervals (possibly as low as one minute apart).</li>
            <li>When a SPECI is compared for significance with a TAF, the period of interest of forecast elements is a duration either side of the SPECI observation time.</li>
            <li>Wind parameters (see below).</li>
            <li>A change in QNH must be at least this magnitude (in hectopascals) to be considered significant.</li>
            <li>A change in temperature must be at least this magnitude (in degrees celcius) to be considered significant.</li>
            <li>Cloud parameters (see below).</li>
            <li>Codes for the types of weather that are considered significant.</li>
        </ul>
        <p>Parameters are made optional to allow flexibility in the application of SPECI significance. If a parameter is omitted (value <span class="keyword">nil</span>, or empty set in the case of weather codes) then that parameter is not used for the determination of significance.</p>
                    </details></section>
                <br>
                <section><details open><summary class="type">WindParams</summary>
        <p>The parameters that are significant with respect to wind.</p>
        <details open class="definition"><summary><code><span class="type"><a id="WindParams">WindParams</a></span> ::</code></summary>
    <code>    speedThreshold    : <span class="type">MET`Wind_Speed</span>
      <span class="comment">-- Wind speed threshold (knots) below which wind speed change is not significant.</span>
    directionThreshold: <span class="type">MET`Wind_Speed</span>
      <span class="comment">-- Wind speed threshold (knots) below which wind direction change is not significant.</span>
    speed             : <span class="keyword">nat1</span>
      <span class="comment">-- Magnitude (knots) for wind speed change to be significant.</span>
    direction         : <span class="keyword">nat1</span>;
      <span class="comment">-- Magnitude (degrees) for wind direction change to be significant.</span></code></details>
        <p>The wind parameters are:</p>
        <ul>
            <li>A change in speed is only significant if the wind speed is at least a specified value (in knots).</li>
            <li>A change in direction is only significant if the wind speed is at least a specified value (in knots).</li>
            <li>An increase in wind speed must be at least this magnitude (in knots) to be considered significant.</li>
            <li>A change in wind direction must be at least this magnitude (in degrees) to be considered significant.</li>
        </ul>
                    </details></section>
                <br>
                <section><details open><summary class="type">CloudParams</summary>
        <p>The parameters that are significant with respect to cloud.</p>
        <details open class="definition"><summary><code><span class="type"><a id="CloudParams">CloudParams</a></span> ::</code></summary>
    <code>    cloudTypes: <span class="keyword">set of</span> <span class="type">MET`Cloud_Type</span>
      <span class="comment">-- The cloud types of significance.</span>
    oktas     : <span class="keyword">nat1</span>
      <span class="comment">-- The number of OKTAs of cloud coverage for cloud to be significant.</span>
<span class="keyword">inv</span> cp == <span class="comment">-- At most 8 OKTAs</span>
          cp.oktas <= 8;</code></details>
        <p>The cloud parameters are:</p>
        <ul>
            <li>The cloud types that are of significance.</li>
            <li>The number of OKTAs required for cloud coverage to be significant.</li>
        </ul>
                    </details></section>
        </details>
        <hr>
        <details open id="values">
            <summary><h2>Values</h2></summary>
                <p>The values presented below are the initial values of the parameters that will be used operationally.</p>
                <section><details open><summary class="value">PARAMS</summary>
                        <p>The SPECI significance parameters.</p>
                    <details open class="definition"><summary><code><span class="value"><a id="PARAMS">PARAMS</a></span>: <span class="type"><a class="reference" href="#Parameter">Parameter</a></span> =</code></summary>
                            <code><span class="keyword">mk_</span><span class="type"><a class="reference" href="#Parameter">Parameter</a></span>
  (
    <span class="function">ISO8601`durFromMinutes</span>(15),  <span class="comment">-- Duration since last significant SPECI.</span>
    <span class="function">ISO8601`durFromMinutes</span>(30),  <span class="comment">-- Effective period of a SPECI wrt observation time.</span>
    <span class="value"><a class="reference" href="#WIND_PARAMS">WIND_PARAMS</a></span>,                 <span class="comment">-- Wind parameters.</span>
    6,                           <span class="comment">-- Significant QNH difference.</span>
    5,                           <span class="comment">-- Significant temperature difference.</span>
    <span class="value"><a class="reference" href="#CLOUD_PARAMS">CLOUD_PARAMS</a></span>,                <span class="comment">-- Cloud parameters.</span>
    {&lt;TS>,&lt;RA>,&lt;FG>,&lt;FC>,&lt;FU>,&lt;DU>,&lt;DS>,&lt;SA>,&lt;SS>,&lt;SN>}
                                 <span class="comment">-- Significant weather types (codes).</span>
  );</code></details></details></section>
                <br>
                <section><details open><summary class="value">WIND_PARAMS</summary>
        <p>Wind parameters.</p>
        <details open class="definition"><summary><code><span class="value"><a id="WIND_PARAMS">WIND_PARAMS</a></span>: <span class="type"><a class="reference" href="#WindParams">WindParams</a></span> =</code></summary>
            <code><span class="keyword">mk_</span><span class="type"><a class="reference" href="#WindParams">WindParams</a></span>
  (
    15,  <span class="comment">-- Wind speed threshold.</span>
    20,  <span class="comment">-- Wind direction threshold.</span>
    10,  <span class="comment">-- Wind speed difference.</span>
    30   <span class="comment">-- Wind direction difference.</span>
  );</code></details></details></section>
                <br>
                <section><details open><summary class="value">CLOUD_PARAMS</summary>
                        <p>Cloud parameters.</p>
                    <details open class="definition"><summary><code><span class="value"><a id="CLOUD_PARAMS">CLOUD_PARAMS</a></span>: <span class="type"><a class="reference" href="#CloudParams">CloudParams</a></span> =</code></summary>
                            <code><span class="keyword">mk_</span><span class="type"><a class="reference" href="#CloudParams">CloudParams</a></span>
  (
    {&lt;CB>},  <span class="comment">-- Cloud types.</span>
    5        <span class="comment">-- OKTAs coverage.</span>
  );</code></details></details></section>
        </details>
        <hr>
        <details open id="functions">
            <summary><h2>Functions</h2></summary>
        <p>This section specifies the functionality that determines if a SPECI (report) is significant with respect to another SPECI, or to a TAF (forecast).</p>
        <section><details open><summary class="function">isSignificant</summary>
        <p>A report is assessed for significance with respect to an (optional) reference report and a set of forecasts. The forecasts are filtered such that comparison is only with respect to those forecasts that temporally overlap the effective period of the SPECI. The report is significant if one of the following conditions holds:
        <ul><li>the reference report is not defined, there are no applicable forecasts, and the SPECI exhibits significant conditions;</li>
            <li>the reference report is not defined, there are applicable forecasts, and the SPECI is significant with respect to the applicable forecasts;</li>
            <li>the reference report is defined, there are no applicable forecasts, and the SPECI is significant with respect to the reference report;</li>
            <li>the reference report is defined, there are applicable forecasts, and the SPECI is significant with respect to both the reference report and the applicable forecasts.</li>
        </ul>
        <details open class="definition"><summary><code><span class="function"><a id="isSignificant">isSignificant</a></span>: <span class="type">METAR`Aerodrome_Report</span> * [<span class="type">METAR`Aerodrome_Report</span>] * <span class="keyword">set of</span> <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">bool</span></code></summary>
            <code><span class="function">isSignificant</span>(speci, rpt, fcst) ==
    <span class="keyword">let</span> applicable = <span class="function">applicableForecasts</span>(speci, fcst)
    <span class="keyword">in</span> <span class="keyword">if</span> rpt = <span class="keyword">nil</span>
       <span class="keyword">then</span> <span class="keyword">if</span> applicable = {}
            <span class="keyword">then</span> <span class="function"><a class="reference" href="#isSignificantReport">isSignificantReport</a></span>(speci.loc, speci.report)
            <span class="keyword">else</span> <span class="function"><a class="reference" href="#significantWrtForecasts">significantWrtForecasts</a></span>(speci, applicable)
       <span class="keyword">else</span> <span class="keyword">if</span> applicable = {}
       <span class="keyword">then</span> <span class="function"><a class="reference" href="#significantWrtReport">significantWrtReport</a></span>(speci, rpt)
       <span class="keyword">else</span> <span class="function"><a class="reference" href="#significantWrtReport">significantWrtReport</a></span>(speci, rpt) <span class="keyword">and</span> <span class="function"><a class="reference" href="#significantWrtForecasts">significantWrtForecasts</a></span>(speci, applicable)
<span class="keyword">pre</span> <span class="comment">-- Significance only meaningful if both reports for same aerodrome.</span>
    rpt &lt;> <span class="keyword">nil</span> => speci.loc = rpt.loc;</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">applicableForecasts</summary>
        <p>The subset of forecasts from a given set that are applicable to a report.</p>
        <details open class="definition"><summary><code><span class="function"><a id="applicableForecasts">applicableForecasts</a></span>: <span class="type">METAR`Aerodrome_Report</span> * <span class="keyword">set of</span> <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">set of</span> <span class="type">TAF`Aerodrome_Forecast</span></code></summary>
  <code><span class="function">applicableForecasts</span>(rpt, fcst) ==
    { f | f <span class="keyword">in set</span> fcst & <span class="function"><a class="reference" href="#forecastIsApplicable">forecastIsApplicable</a></span>(rpt, f) };</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">forecastIsApplicable</summary>
        <p>A forecast is applicable to a report if the period of validity of the forecast overlaps the effective period of the report.</p>
        <details open class="definition"><summary><code><span class="function"><a id="forecastIsApplicable">forecastIsApplicable</a></span>: <span class="type">METAR`Aerodrome_Report</span> * <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">bool</span></code></summary>
            <code><span class="function">forecastIsApplicable</span>(rpt, fcst) ==
    <span class="keyword">let</span> period = <span class="function">TAF`effectivePeriod</span>(fcst)
    <span class="keyword">in</span> rpt.loc = fcst.loc <span class="keyword">and</span> period <> <span class="keyword">nil</span> <span class="keyword">and</span> <span class="function">ISO8601`overlap</span>(period, <span class="function">reportEffectivePeriod</span>(rpt.obs));</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">significantWrtReport</summary>
        <p>The aim is to address SPECI significance, but the specification applies to any reports, including one derived from a METAR. When two reports are compared they are ordered in the sense that one report is being assessed for significance with respect to the other (the reference report); the significance relation is not symmetric. In use the first report would be the newly received SPECI, and the reference report the last received significant SPECI. The report is significant if one of the following is satisfied:</p>
        <ul><li>the reference report is CAVOK and the report exhibits significant conditions;</li>
            <li>the report wind is significant with respect to the reference wind;</li>
            <li>the report QNH is significant with respect to the reference QNH;</li>
            <li>the report temperature is significant with respect to the reference temperature;</li>
            <li>neither of the reports is CAVOK, and the report conditions are significant with respect to the reference conditions.</li></ul>
        <details open class="definition"><summary><code><span class="function"><a id="significantWrtReport">significantWrtReport</a></span>: <span class="type">METAR`Aerodrome_Report</span> * <span class="type">METAR`Aerodrome_Report</span> +> <span class="keyword">bool</span></code></summary>
  <code><span class="function">significantWrtReport</span>(sp1, sp2) ==
    <span class="keyword">let</span> rpt1 = sp1.report,
        rpt2 = sp2.report
    <span class="keyword">in</span> <span class="function">isSignificantReport</span>(sp1.loc, sp1.report) <span class="keyword">and</span> rpt2.cond = &lt;CAVOK> <span class="keyword">or</span>
       <span class="function">sigWrtWind</span>(rpt1.wind, rpt2.wind) <span class="keyword">or</span>
       <span class="function">sigWrtQNH</span>(rpt1.qnh, rpt2.qnh) <span class="keyword">or</span>
       <span class="function">sigWrtTemp</span>(rpt1.temp, rpt2.temp) <span class="keyword">or</span>
       rpt1.cond <> &lt;CAVOK> <span class="keyword">and</span> rpt2.cond <> &lt;CAVOK>
                            <span class="keyword">and</span> <span class="function">sigWrtConditions</span>(sp1.loc, rpt1.cond, rpt2.cond)
<span class="keyword">pre</span> <span class="comment">-- Significance only meaningful if reports for same aerodrome.</span>
    sp1.loc = sp2.loc;</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">significantWrtForecasts</summary>
        <p>More than one TAF may be applicable to a SPECI, so significance is with respect to a set of forecasts. An aerodrome report is significant with respect to a set of aerodrome forecasts if the report is significant with respect to all of the filtered forecasts. The forecasts must be applicable; that is, they are for the same aerodrome as the report, and their validity period overlaps the report effective period. Filtering a TAF removes all those forecast elements that do not overlap the period of interest.</p>
        <details open class="definition"><summary><code><span class="function"><a id="significantWrtForecasts">significantWrtForecasts</a></span>: <span class="type">METAR`Aerodrome_Report</span> * <span class="keyword">set of</span> <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">bool</span></code></summary>
  <code><span class="function">significantWrtForecasts</span>(rpt, forecasts) ==
    let rptPeriod = <span class="function">reportEffectivePeriod</span>(rpt.obs)
    in <span class="comment">-- The report is significant wrt all of the temporally filtered forecasts.</span>
       <span class="keyword">forall</span> f <span class="keyword">in set</span> forecasts & <span class="function"><a class="reference" href="#significantWrtForecast">significantWrtForecast</a></span>(rpt, <span class="function">TAF`filter</span>(rptPeriod)(f))
<span class="keyword">pre</span> <span class="comment">-- The forecasts must be applicable to the report.</span>
    <span class="keyword">forall</span> f <span class="keyword">in set</span> forecasts & <span class="function"><a class="reference" href="#forecastIsApplicable">forecastIsApplicable</a></span>(rpt, f);</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">significantWrtForecast</summary>
        <p>A report is significant with respect to a forecast if the forecast is neither NIL nor a cancellation, and the report is significant with respect to the forecast content. The report and forecast must be for the same aerodrome.</p>
        <details open class="definition"><summary><code><span class="function"><a id="significantWrtForecast">significantWrtForecast</a></span>: <span class="type">METAR`Aerodrome_Report</span> * <span class="type">TAF`Aerodrome_Forecast</span> +> <span class="keyword">bool</span></code></summary>
  <code><span class="function">significantWrtForecast</span>(rpt, fcst) ==
    fcst.content <> &lt;NIL> <span class="keyword">and</span> fcst.content.fcst <> &lt;CNL> <span class="keyword">and</span>
    <span class="function"><a class="reference" href="#significantWrtContent">significantWrtContent</a></span>(rpt.loc, rpt.report, fcst.content.fcst)
<span class="keyword">pre</span> <span class="comment">-- Report and forecast must be for same aerodrome.</span>
    rpt.loc = fcst.loc;</code></details>
            </details></section>
        <br>
        <section><details open><summary class="function">significantWrtContent</summary>
        <p>A report is significant with respect to forecast content if one of the following is satisfied:</p>
        <ul>
            <li>the report wind is significant with respect to the wind in every forecast element;</li>
            <li>the report visibility is significant with respect to the visibility in every non-CAVOK forecast element (there must be at least one non-CAVOK element);</li>
            <li>the report weather is significant with respect to the weather in every non-CAVOK forecast element;</li>
            <li>the report cloud is significant with respect to the cloud in every non-CAVOK forecast element;</li>
            <li>the report temperature is significant with respect to the forecast temperature;</li>
            <li>the report QNH is significant with respect to the forecast QNH;</li>
            <li>the conditions in all forecast elements are CAVOK and the report exhibits significant conditions.</li>
        </ul>
        <details open class="definition"><summary><code><span class="function"><a id="significantWrtContent">significantWrtContent</a></span>: <span class="type">Airspace`Loc_Desig</span> * <span class="type">METAR`Report</span> * <span class="type">TAF`Forecast</span> +> <span class="keyword">bool</span></code></summary>
  <code><span class="function">significantWrtContent</span>(loc, rpt, fcst) ==
    <span class="comment">-- Report wind is significant wrt wind in every forecast element.</span>
    (<span class="keyword">forall</span> wind <span class="keyword">in set</span> <span class="function">allWind</span>(fcst) & <span class="function">sigWrtWindCalm</span>(rpt.wind, wind)) <span class="keyword">or</span>
    <span class="comment">-- Report not CAVOK and...</span>
    rpt.cond <> &lt;CAVOK> <span class="keyword">and</span>
      (<span class="comment">-- Report visibility is significant wrt visibility in every non-CAVOK forecast element.</span>
      <span class="function">allVisibility</span>(fcst) <> {} <span class="keyword">and</span>
      (<span class="keyword">forall</span> vis <span class="keyword">in set</span> <span class="function">allVisibility</span>(fcst) & <span class="function">sigWrtVisibility</span>(loc, rpt.cond.vis, vis)) <span class="keyword">or</span>
       <span class="comment">-- Report weather is significant wrt weather in every non-CAVOK forecast element.</span>
       <span class="function">allWeather</span>(fcst) <> {} <span class="keyword">and</span> (<span class="keyword">forall</span> wx <span class="keyword">in set</span> <span class="function">allWeather</span>(fcst) & <span class="function">sigWrtWXs</span>(rpt.cond.wx, wx)) <span class="keyword">or</span>
       <span class="comment">-- Report cloud is significant wrt cloud in every non-CAVOK forecast element.</span>
       <span class="function">allCloud</span>(fcst) <> {} <span class="keyword">and</span>
       (<span class="keyword">forall</span> cld <span class="keyword">in set</span> <span class="function">allCloud</span>(fcst) & <span class="function">sigWrtCloud</span>(loc, rpt.cond.cld, cld))) <span class="keyword">or</span>
    <span class="comment">-- Report temperature significant wrt forecast temperature.</span>
    <span class="function">sigWrtTempSet</span>(rpt.temp, { t.temp | t <span class="keyword">in seq</span> fcst.temp }) <span class="keyword">or</span>
    <span class="comment">-- Report QNH significant wrt forecast QNH.</span>
    <span class="function">sigWrtQNHSet</span>(rpt.qnh, { q.qnh | q <span class="keyword">in seq</span> fcst.qnh }) <span class="keyword">or</span>
    <span class="comment">-- All forecast elements are CAVOK and SPECI is significant.</span>
    <span class="function">isSignificantReport</span>(loc, rpt) <span class="keyword">and</span> <span class="function">allCAVOK</span>(fcst);</code></details>
            </details></section>
        <p>....</p>
        <section><details open><summary class="function">isSignificantConditions</summary>
        <p>Conditions are significant if either the visibility is below the visibility minimum, there is significant cloud below the cloud base minimum, significant cloud type is reported, or significant weather is reported.</p>
        <details open class="definition"><summary><code><span class="function"><a id="isSignificantConditions">isSignificantConditions</a></span>: <span class="type">Airspace`Loc_Desig</span> * <span class="type">METAR`Conditions</span> +> <span class="keyword">bool</span></code></summary>
            <code><span class="function">isSignificantConditions</span>(loc, cond) ==
    <span class="comment">-- Cloud coverage below the alternate minimum cloud base is significant.</span>
    cond.cld <> <span class="keyword">nil</span> <span class="keyword">and</span> (<span class="keyword">let</span> oktas = <span class="function">MET`numOktasBelow</span>(cond.cld, <span class="function"><a class="reference" href="Minima.html#altMin">Minima`altMin</a></span>(loc).cloudBase)
                         <span class="keyword">in</span> <span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>.cloud <> <span class="keyword">nil</span> <span class="keyword">and</span> oktas >= <span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>.cloud.oktas) <span class="keyword">or</span>
    <span class="comment">-- Cloud type is significant.</span>
    <span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>.cloud <> <span class="keyword">nil</span> <span class="keyword">and</span> <span class="function">MET`cloudTypes</span>(cond.cld) <span class="keyword">inter</span> <span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>.cloud.cloudTypes <> {} <span class="keyword">or</span>
    <span class="comment">-- Visibility below alternate minimum.</span>
    cond.vis <> <span class="keyword">nil</span> <span class="keyword">and</span> <span class="function"><a class="reference" href="Minima.html#belowAltMinVisPrevMin">Minima`belowAltMinVisPrevMin</a></span>(cond.vis, loc) <span class="keyword">or</span>
    <span class="comment">-- Contains a significant weather code.</span>
    cond.wx <> <span class="keyword">nil</span> <span class="keyword">and</span> <span class="function">MET`wxCodes</span>(cond.wx) <span class="keyword">inter</span> <span class="value"><a class="reference" href="#PARAMS">PARAMS</a></span>.weatherCodes <> {};</code></details>
    </details></section>
        </details>
    </body>
</html>
